﻿The Project Gutenberg eBook of The dramatic instinct in children, by
Norman E. Richardson

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The dramatic instinct in children

Editor: Norman E. Richardson

Release Date: May 20, 2023 [eBook #70812]

Language: English

Produced by: This file was produced from images generously made
             available by the HathiTrust Digital Library.

*** START OF THE PROJECT GUTENBERG EBOOK THE DRAMATIC INSTINCT IN
CHILDREN ***





  AMERICAN HOME SERIES
  NORMAN E. RICHARDSON, Editor

  THE
  DRAMATIC INSTINCT
  IN CHILDREN

  Prepared originally by

  THE LITERARY STAFF
  of the
  AMERICAN INSTITUTE OF CHILD LIFE

  FOURTH EDITION
  (Revised)

  [Illustration: The Abington Press]

  THE ABINGDON PRESS
  NEW YORK     CINCINNATI




  Copyright 1914, by
  AMERICAN INSTITUTE OF CHILD LIFE




INTRODUCTION


THE development of the dramatic instinct in children is the special
responsibility of parents. The public school and church school programs
are gradually including dramatics and the teachers in many of these
schools can go far in sharing this responsibility. But it is in the
home where room and time, equipment and motive, suggestions and
cooperating friends are found. Parental skill is revealed in helping
a child to try on a new character or virtue as well as a new blouse
or pair of shoes. Social and moral imagination in the child can be
realized under the direct guidance of father or mother. Voyages are
taken, investigations made, treasure islands discovered, animals
subdued, robbers put to flight, the plans of sly Indians frustrated,
and fierce battles waged by the child whose parent-teacher is versatile
and imaginative. The dull, uninteresting parent, whose chief virtue is
that of routine, long-faced fidelity, narrows his children’s world and
correspondingly limits the range of their moral development.

What faith is to the adult the dramatic instinct is to the child: it is
the substance, the substantial realization of things hoped for. It is
the power to make things happen. It is the victory that overcomes the
prosaic, saw-dust affairs of life.

If this pamphlet, carefully studied, helps parents to see and properly
awaken the sleeping dramatic powers of their children and give them
a new motive in guiding its various expressions, the purpose of the
writers will have been realized.

                              NORMAN E. RICHARDSON.




THE DRAMATIC INSTINCT IN CHILDREN[1]

[1] The material included in this pamphlet, together with other
practical studies of the subject of play, is included in “A Manual of
Play,” by Forbush, and published by Jacobs and Company.

    “And sometimes for an hour or so
     I watched my leaden soldiers go,
     With different uniforms and drills,
     Among the bed-clothes through the hills,

    “And sometimes sent my ships in fleets,
     All up and down among the sheets;
     Or brought my trees and houses out
     And planted cities all about.”
                              --_Robert Louis Stevenson._



    I. THE NATURE OF THE DRAMATIC INSTINCT--1. ITS EXPRESSION IN
       EARLY CHILDHOOD. 2. ITS EXPRESSION IN MIDDLE CHILDHOOD. 3.
       ITS EXPRESSION IN LATER CHILDHOOD.

   II. EDUCATIONAL VALUE--1. THE MORAL VALUE OF THIS INSTINCT. 2.
       ITS INSPIRATIONAL VALUE.

  III. SUMMARY--REFERENCES.




I. THE NATURE OF THE DRAMATIC INSTINCT


THE dramatic instinct finds expression in the impulse to make playful
use of the imagination. It is based on certain fundamental instincts of
childhood--imitation, construction, and motor activity. Its expression
has been called by Gesell “a vital spark of life dropped into the lap
of formalism and routine.”

This impulse is found among the earliest and lowest races. In the
individual it is felt from early childhood throughout life. If
neglected, it may fade away in maturity until it is hardly noticed;
but, if properly developed, it is one of the greatest sources of human
joy and strength.

Imagination is said to be of two kinds--passive and active. Passive
imagination is that which dominates all other mental factors, making
them subordinate. Active imagination is that of which the individual
himself takes charge. An illustration of passive imagination is
daydreaming. Play and dramatics are examples of active imagination.
Both have their place in a man’s life. Passive imagination enables the
individual to transfigure commonplace circumstances or surroundings in
the glamour of beauty and to forecast ideal situations yet to be. It
thus fills the present with sunshine and the future with hope. Active
imagination begins where passive imagination leaves off, and comes
forth to play and work with actual materials or circumstances in an
imaginative fashion, and sets about making the fanciful future actual.

With young persons under fourteen active imagination is uppermost.
Says Stevenson: “We grown people can tell ourselves a story, give and
take strokes until the bucklers ring, ride far and fast, marry, fall
and die, all the while sitting quietly by the fire or lying prone
in bed. This is exactly what a child cannot do, or does not do, at
least, when he can find anything else. He works all with lay figures
and such properties. When his story comes to the fighting, he must
rise, get something by way of a sword and have a set-to with a piece
of furniture, until he is out of breath. When he comes to ride with
the king’s pardon, he must bestride a chair, which he will so hurry
and belabor and on which he will so furiously demean himself that the
messenger will arrive, if not bloody with spurring, at least fiery red
with haste.”

W. W. Newell, in Games and Songs of American Children, says: “Observe
a little girl who has attended her mother for an airing in some
city park. The older person, quietly seated beside the footpath, is
half absorbed in reverie; takes little notice of passers-by, or of
neighboring sights or sounds, further than to cast an occasional
glance, which may inform her of the child’s security. The other,
left to her own devices, wanders contented within the limited scope,
incessantly prattling to herself; now climbing an adjoining rock, now
flitting like a bird from one side of the pathway to the other. Listen
to her monologue, flowing as incessantly and musically as the bubbling
of a spring; if you can catch enough to follow her thought, you will
find a perpetual romance unfolding itself in her mind. Imaginary
persons accompany her footsteps; the properties of a childish theatre
exist in her fancy; she sustains a conversation in three or four
characters.”

The expression of the dramatic instinct may be observed on every hand,
not only among children, but grown-ups as well. It animates the group
conversing on the street corner, arousing the observer to imagine what
the topic of conversation may be. It also enlivens the drawing-room,
thus helping to make the social function a success. His observation of
it may well have stirred the poet to say, “The world’s a stage, and we
are players all.” And as our parts on the world stage change with the
changing years, so the expression of this instinct is different in each
of the three periods of childhood.


ITS EXPRESSION IN EARLY CHILDHOOD

During very early childhood little folks express the dramatic instinct
entirely by imitation. They imitate people, birds, animals, noises;
they try to enter into every experience which is within their reach by
gesture, speech, or repeated action. As Joseph Lee tells us, “The mind
first learns things by getting inside them, by being what it studies.”
The child’s imagination is not capable of creating new situations, it
simply enables him to reproduce the actions of other people in familiar
ones. He mirrors the world as he understands it. These expressions are
entirely individualistic and usually unconscious.

This endeavor to mirror and imitate the life about him is a most
important means by which the child educates himself. Evidently, the
more varied the life which he sees, the more variety will enter into
his play, and the broader will be the child’s intelligence.

From three years to about six, the dramatic impulse expresses itself
largely in the form of make-believe. The individual creates a play-self
living in a play-world. He begins now and continues with increasing
power to imitate the idea rather than the thing. The baby could imitate
the gestures and tones of his father. A child in this period plays
that he is a father. When playing with dolls or soldiers, the child
of this era transforms not only the dolls or soldiers and the nursery
into an imaginary world full of the people which the dolls or soldiers
represent, but he transforms himself into the parent of the dolls or
the captain of the soldiers.

The following list of the plays of the larger boys of a California
kindergarten during their recreation period illustrates how the
play-world enlarges by the time the child has reached his fourth or
fifth year: October 24th, Policeman; 25th, Policeman and Hunters; 26th,
Wild Horses, Hunters, and Salvation Army; 30th, Butcher and House;
November 1st, Butcher, Jail; 2d, Hunting, Cars, Circus; 3d, Butcher,
Band, Procession; 6th, Band, Ladder, Steamer and Circus; 7th, Ladder,
played with as Steam-engine, and Circus-train; 8th, Ladder, played with
as Pipe-organ, and then Wood-saw; 10th, Ladder, as a Steamer; 13th,
Dragon; 14th, Wild Pig; 15th, Wild Hog; 16th, Wild Hog, Train, Indians;
17th, Wild Hog, Indians; 20th, Merry-go-round; 21st, Cars; 22d, Circus
and Menagerie; 23d, Policeman; 24th, Cars; 28th, Horse; December 5th,
Electric Light Men, Noah’s Ark; 6th, Electric Light Men, Circus; 7th,
Wild Horse, Bear, Robbers and Policeman, Electric Launch, Steamer and
Boats, Indians; 8th, Indians; 11th, Santa Claus, Wild Horse, Store,
Street-watering Carts; 12th, Teams of Horses, Telephone.

This list of things that children can do without adult guidance may be
helpful to some mother who is called upon to kindle the imagination of
her young child by suggestions.

“Making believe,” says Stevenson, “is the gist of his whole life, and
he cannot so much as take a walk except in character. I could not learn
my alphabet without some suitable _mise-en-scène_, and had to act a
business man in an office before I could sit down to my book.” And he
gives this thoroughly boyish illustration from his own childhood: “When
my cousin and I took our porridge of a morning, we had a device to
enliven the course of the meal. He ate his with sugar, and explained
it to be a country continually buried under snow. I took mine with
milk, and explained it to be a country suffering gradual inundation.
You can imagine us exchanging bulletins; how here an island was still
unsubmerged, here a valley not yet covered with snow; what inventions
were made; how his population lived in cabins on perches and traveled
on stilts, and how mine was always in boats; how the interest grew
furious, as the last corner of safe ground was cut off on all sides and
grew smaller every moment; and how, in fine, the food was of altogether
secondary importance, and might even have been nauseous, so long as we
seasoned it with these dreams.”

In another place he says: “We need pickles nowadays to make Wednesday’s
cold mutton please our Friday appetite; but I can remember the time
when to call it red venison, and tell myself a hunter’s story, would
have made it more palatable than the best of sauces. To a grown person
cold mutton is cold mutton all the world over; not all the mythology
ever invented by man will make it better or worse to him; the broad
fact, the clamant world, of the mutton carries away before it such
seductive figments. But for the child it still is possible to weave
an enchantment from eatables; and, if he has but read of a dish in a
storybook, it will be heavenly manna to him for a week.”

The thing that is behind this making-believe seems to be a certain
hunger to _realize life_ to its fullest. Sully gives this winsome
anecdote to illustrate the realizing power of play: “One day two
sisters said to one another, ‘Let us play being sisters.’ This might
well sound insane enough to hasty ears; but is it not really eloquent?
To me it suggests that the girls felt they were not realizing their
sisterhood, enjoying all the possible sweets of it as they wanted
to--perhaps there had been a quarrel and a supervening childish
coldness. And they felt too that the way to get this more vivid sense
of what they were, or ought to be, one to the other, was by playing the
part, by acting a scene in which they would come close to one another
in warm, sympathetic fellowship.”

This kind of play is individualistic at the beginning and gradually
becomes social. By and by the little child wishes for comradeship.
If he has no human companions, he usually engages in the pathetic
make-believe of inventing an imaginary playmate, with whom he often
lives continuously. This sort of expression is as ancient as it is
universal. The toys with which children have rebuilt an ideal world
have been discovered in the ruins of every buried city.

Children show this faculty of imagining themselves other persons in
other circumstances not only in play, but in story-telling. It seems
to be true that a child imagines himself the hero of every story that
he hears or reads, and every normal child acts out afterward most of
the stories he hears or the drama he witnesses. “Something happens
as we desire to have it happen to ourselves,” says Stevenson; “some
situation, that we have long dallied with in fancy, is realized in
the story with enticing and appropriate details. Then we forget the
characters; then we push the hero aside; then we plunge into the
tale in our own person and bathe in fresh experiences; and then, and
then only, do we say we have been reading a romance.” Many children
go even further and perform continuations of such dramas of their
own invention, or play for an entire winter successive chapters of a
favorite story.

Another way of creating a world of fancy is by playing grown-up. This
is, of course, a reproduction, as far as the child’s powers permit,
of literal adult activities, with, however, somewhat more of the
imaginative element. Dr. G. Stanley Hall calls attention to the fact
that, while little children will imitate animals, there soon comes a
time when they cease to do so and imitate only human beings: during
childhood those who perform the more active occupations; during
adolescent those who express what are to them the ideals of character.

The little child rolls up a piece of paper, and imitates the action
of his father when smoking a cigarette. But the growing boy smokes a
real cigarette, so that he may feel himself a man. This expression of
imagination is sometimes innocent and pleasant; but, where it is a
copying of adult follies, an endeavor to enter adult experiences too
soon, it gives us a race of blasé young-old persons who have no laid-up
treasures.


ITS EXPRESSION IN MIDDLE CHILDHOOD

During middle childhood, from six to nine, the interest in dramatic
play continues to be strong. But the comparative meagerness of the
imagination during this period makes the playmate more of a necessity
than in preceding years. In early childhood the tendency to create
playmates is so strong that the child enjoys playing alone. During the
self-assertive years between six and nine, however, the child plays,
more or less quarrelsomely, with others, taking them in as characters
of his mimic world and enriching his own play by their conjunct
imaginativeness. This explains why the leader of the gang is usually
the most resourceful individual in the group, since he is the one who
is depended upon to successfully conduct their imaginative play.

The welcome occasionally extended to adult leadership in youthful gangs
has this same explanation: the adult keeps thinking of something new to
do when the resourcefulness of his juniors runs dry.

But adult supervision should not prevent the child from using his
constructive instinct which is fast developing during this period.
It can aid the expression of the dramatic impulse in the creation of
costumes, properties, etc., for the representations of characters
and scenes from myths and stories. The reading should now be made
wide enough to include many models for the child’s dramatic play. A
certain amount of dependence upon himself for the construction of his
playthings assists in calling forth ingenuity. Some years ago, in
Chicago, an Italian boy is said to have invented the “pushmobile” or
“autoped,” as it is variously called, which, though repressed then by
the city authorities, is to-day such a delight to our boys and girls.
This invention has been described as follows:

“He took a board, about four feet long, and fastened half a roller
skate to each end. To one end of the upper side he fastened a soap
box. Then steadying himself by means of the box and putting one foot
on the board and propelling himself with the other he went zip! The
speed attained was almost incredible. The boy next door caught sight
of him in his flight and looked about for a board, a roller skate and
a soap box. Then the boy across the street caught the idea, and before
many days there were 10,000 pushmobiles in the city of Chicago. The
advantage of the pushmobile was (we are obliged to use the past tense
for it has been suppressed) that it was invented, manufactured, and
perfected by the boys themselves. It was distinctly the creation of the
city boy, the offspring of cement walks and asphalt pavements. It could
not have come into being in the country. It represented ingenuity,
resourcefulness, industry, and progress.”

The writer might have added, it represented in most distinct form
the dramatic instinct. One reason why playground leaders have begun
to add theatricals to the play-shelters connected with the Chicago
playgrounds is because they believe that the origination called forth
by story-playing will overcome the dead inertia of the oversupervised
and overdictated playgrounds.

It is through environment and the adequate supply of implements, rather
than direction, that the dramatic impulse of these years can best be
developed. There is “imitation of nearly every occupation or custom
known to children,” says Johnson in Education by Plays and Games.
He lists “such plays as firemen, expressmen, conductors, soldiers,
Indians, cowboys, store, school, house, doll play of infinite variety,
traveling, calling, party,” as typical of middle childhood. They
suggest to us an important use of the dramatic impulse during the
period when the child is becoming acquainted with the world outside his
home.


ITS EXPRESSION IN LATER CHILDHOOD

There comes a time in the life of most children, at about the tenth
year, when they take pleasure in expressing dramatic ideas to an
audience. The earliest expression of this instinct in the two previous
eras was individualistic; this is social. The other two were quite
unconscious; this is self-conscious from the beginning. Such expression
of the dramatic instinct would seem to have a close relation to and be
a preparation for the theatrical profession. On the contrary, however,
the desire for dramatic expression belongs to children who have the
very slightest dramatic ability. Its organized expression, instead of
encouraging young people to become professional actors, usually quite
satisfies that fever and is somewhat of an antidote for it.

The plays, therefore, include attempts at circus-playing, minstrel
shows, wild West shows, etc. The constructive instinct is now so well
developed that rather elaborate “properties” can be made to help stage
these productions. The intense physical activity of this “Big-Injun”
age makes such imitative plays as Indian, hunter, trapper, etc.,
especially appealing. Though the main ideas for these plays and for
those given before an audience have been gained from observation and
reading, there is much originality and creativeness exhibited if the
dramatic instinct has been allowed to develop in previous years.

In later childhood and youth young people begin to organize themselves
into clubs and societies, which represent the people and customs of
another age or the social organizations of adults. This instinct is
seen even among grown people in the secret lodges, where men, who have
apparently outgrown the play spirit, find a genuine satisfaction in
being known as “knights,” engaging in secret rites reproductive of
magic and mystery, and banding themselves into fraternities which bring
down the names, traditions and ideals of mediæval guilds and chivalric
orders.

While this third era is later than the second, it does not supersede
it, but lives alongside of it. The desire to appear before an audience
persists usually only as there are easy opportunities for doing so,
but the youth of unspoiled fancy continues all his life long to create
imaginary people and to live in a world of ideals. It is thus that he
is able to keep the spirit of youth by which he can sympathize with
those of the younger generation, and continue to hope and have faith
even when the world appears to be too much for him.

The matter of actual dramatic impersonation is but a small and
temporary part of the range of the dramatic instinct. This paper
touches upon it, but does not emphasize it. The dramatic instinct is
too large, too useful, too inspiring to be confined to occasional
forensic or theatrical performances.




II. THE EDUCATIONAL VALUE OF THIS INSTINCT


Two thirds of all play is dramatic play. Those who believe in the
educational value of play must, therefore, not neglect this phase of it.

The child who engages in dramatic play reproduces and enacts, and so
realizes the ideas around him. He so focuses imagination that what
would otherwise be vague pictures are made real by his own activity.

“Dramatic work,” says Gesell, “organizes the child’s thinking. The
simple and imperfect images of childhood are vivified and crystallized
by being transformed into the movements which express them, and a child
emerges from dramatic representation fortified in his mental imagery.”
A child who tries to “act a horse,” as Mrs. Gruenberg tells us, will be
much more apt to notice all the different activities and habits of the
horse than a child who observes passively.

“The child,” says Dr. Gesell, “does not smile when he is glad, but
fairly dances with joy. He does not shed a few tears when he is
unhappy, but kicks and shakes with his grief. The opportunity to make
use of his whole body in the expression of his feeling, which he is
compelled to do in dramatic interpretation, will serve to equalize and
conserve his moral strength. Emotional expression, although dependent
upon instinct, must not be left to chance. Instinct and emotion are as
capable of organization as motor and mental processes.”

One writer (Anne Throop Craig) suggests the use of the dramatic impulse
instead of the usual school gymnastics as a means of relaxation, since
it involves the use of the child’s whole body. “Let them act a little
play,” she says. “Let them make it up on the spur of the moment.”

What we remember best is that which we learned dramatically. “The
fact acted out is the fact remembered,” says Mrs. Herts. What we
remember out of books is that which we have in some fashion ourselves
reproduced. Our memories of the Bible even are chiefly those related
to some dramatic event, such as the ritual of the church, a revival
or some dramatic method which was used incidentally or purposefully
in our Bible study. Letting the children act out such stories as
those of Moses, Joseph and Samuel, as is being done in many of our
church schools to-day, not only arouses interest but helps to fix the
knowledge of the Bible’s wonderful hero stories firmly in their minds.

“That which the child understands,” says Gesell, “must bear an intimate
and personal relation. Just as he must take into his hands the
concrete thing he studies, and by physical contact understand it, so,
to understand thought, emotion, character, he must assimilate them,
lose himself in them, and become for the time being that thing which
he interprets. Through such interpretation the child touches heights
and depths which otherwise might never enter into his experience. Life
becomes larger as he learns to lay aside his own limitations and put
himself in the other man’s place. He need not wait to enlist in the
army to become a soldier, nor carry a real gun to acquire a martial
step. He need not do wrong himself in order to know the remorse of
wrongdoing.”

A child who merely reads about a foreign people gathers only a dull
catalog of external facts, which he soon forgets; but the child who
puts on a foreign costume and endeavors to imitate the actions of
its owner begins to get from his experiences the feeling which the
other has. “Recently I went into a practice school connected with the
University of Chicago,” writes President Faunce, “where I saw the
children gathered round a teacher who was reading to them the poem of
‘Hiawatha,’ and their eyes were wide with wonder. Then they went over
into the Field Columbian Museum and saw the materials of Indian life,
the tents and the wampum, the feathers and the moccasins, and all the
utensils of the Indian household. Then they returned and modeled in
clay an Indian village, with Hiawatha at one end of it, and all over it
the marks of the creative imagination.”

In contrast, Dr. Faunce says: “I too learned ‘Hiawatha,’ side by side
with Mr. Colburn’s ingenuities. I could spell the name of every tree in
Hiawatha’s forest, but would not have known one of them if I had seen
it. I could pronounce the name of every beast on the American continent
or in Noah’s ark, but knew nothing about any one of them.”

Says O’Shea: “Every personality he assumes stretches his own in one
direction or another, enriches it perhaps, or at least broadens it.
Through personation one gets the point of view of others; he discovers
how it feels in a broad sense to do as they do, and is put in a way to
sympathize with them. Again, when the child creates an environment,
and then reacts upon it, he is really pre-adjusting himself to that
environment.”

The child who engages in dramatic expression not only visualizes more
clearly, but more practically. “A child with imagination,” as Mrs.
Gruenberg says, “can picture to himself what he is expected to do, and
easily translates his instructions into action. To the unimaginative
child the directions given will be so many words, and he cannot
carry out his instructions so effectively.” This resourcefulness is
important. It is the unimaginative child who is always wailing, “What
shall I do now?” The child who plays dramatically can _be_ whatever he
likes, and _have_ whatever he likes, and always has something to do.
And in later life it stands to reason that it will be the men and women
who have habitually seen with their imaginations, who have visualized
unexpected situations, who will display “faculty” and effectiveness.

This is real education.

The dramatic instinct brings out a number of traits of very great
value. It develops initiative and ingenuity and resourcefulness. It
helps make clear the difference between the imaginary and the real.
It helps one to acquire unconsciousness of self, grace of demeanor and
the correct use of the voice. It develops the power of action in groups
and of ready and unselfish cooperation. It relates itself to English,
elocution, drawing, and shop work, and is as important in its inspiring
effect upon craftsmanship, in the making of costumes, scenery, and
stage effects, as upon the acting itself. The portrayal of scenes from
polite life helps politeness, and to imitate a courteous character
tends toward the habit of courtesy. “A book on manners and customs will
be little used until the child needs the information which it contains
to portray some character.”

An interest in literature may first be aroused through the stimulation
of the dramatic instinct. Robert Browning, in his poem “Development,”
tells how his father, by acting out with him the story of the Iliad,
and then suggesting that he might himself find out more about it
through reading such and such a book in the library, aroused in him the
intense love of the classics which was his through life.

It has also an important part in helping to forecast a child’s future.
“I fancy an individual standing hesitant at the center of a great
circle, the circle of his possibilities,” says Mrs Howard Braucher.
“One small amount of that circle, a part of his potential life, he
actually lives--the dramatic instinct is the key which admits him to
at least a glimpse of what the rest might have been.” Of what the rest
_may_ be, she might have said, because the full expression of the
dramatic instinct has often inspired a child with courage to enter the
entire circle of his possibilities.

Like all human instincts, the dramatic instinct may be misused. It must
not be confused with dramatic talent, which is a special gift bestowed
upon only a few. The dramatic impulse in children, as Joseph Lee says,
is “not the impulse toward dramatics in the grown-up sense--toward
representing to other people what is passing in the actor’s mind. It
is, rather, the converse of this, being the method whereby children
make clear to themselves what they suppose to be in the minds of other
people and of other things, or of what is dimly passing in their own.”

The educational value, therefore, of the instinct, lies not in
producing finished dramatic products, but in cultivating the child’s
imagination through expression.


THE MORAL VALUE OF THIS INSTINCT

The moral values are even greater than the educational. The dramatic
instinct is, in the main, a wholesome outlet to a child’s energies.
“Good imagination,” says Kirtley, “is good hygiene.” The child ceases
to be an obstreperous nuisance who has some imaginative task to
perform. Through taking his part, perhaps a minor one, in dramatic
play, he learns to cooperate unselfishly with others. Acting itself
develops a sense of humor which tends toward a sympathetic philosophy
of life.

Dramatic play tends to make the sympathetic attitude continuous. The
adult whom you love because she is so sympathetic is sympathetic
because she has imagination, because she can put herself imaginatively
in your place. The only child or the child brought up by a private
tutor lacks sympathy because he has had so few opportunities to put
himself in the place of anybody else.

But the great moral value of the dramatic instinct is that it gives a
child the opportunity to understand moral issues by having imitative
experiences of them.

“In life,” says Mrs. Herts, “youth could hardly discern the miser,
spendthrift, liar, hypocrite, egoist, prodigal, swindler, gambler,
patriot, martyr, and all the rest. Each quality is disguised and
mixed with others. But the drama presents a large repertory of such
simplified, elemental human qualities, admirably adjusted to the
educative or apprenticeship stage of life. The primitive traits,
of which human nature is made up, can be observed and studied as a
mechanic studies a machine, part by part, before it is put together.”

In her play with her doll, the little girl learns self-control. Because
to her the doll is as real as her baby brother or sister, she can be
made to feel that she, as its mother, must be a good example and not
lose her temper. Working together with others, in later childhood,
while dramatizing a story or playing a dramatic game, further assists
the child to gain control of self with all its conflicting impulses.

By making work pleasurable, the habit of industry may be rooted
early in the child’s life through the use of the dramatic impulse.
In Education by Plays and Games, G. E. Johnson tells of a father who
succeeded in getting his boys to pick up all the stones in a field
and pile them in one spot, by placing a large stone in the center and
suggesting it as a mark for the boys to pitch stones at.

Mrs. Herts illustrates the character-making power which comes from
performing a noble part in a drama by the following experience:

“We counted the months of careful, patient training well spent when
it served to bring the soul of our boy of an East Side tenement
into points of contact with the soul and spirit of the chivalrous
young prince, and from these points of contact to stimulate him into
action. What has the playing of the character of Edward done for this
boy besides affording him some months of genuine happiness? It has
recovered and strengthened his own will power through the stimulus of
Edward’s will; the boy had lost and so found himself in the joy and
sorrow of the young English prince. The proper direction and control
of his dramatic impulse had brought him into such intimate association
with young Edward, Prince of Wales, that the thrill of Edward’s
valor will forever afterward be unconsciously a part of himself, for
something struggling in his starved soul has demanded and received
expression. In the last act of the drama, when the young prince, in
the rags of Tom Canty, the pauper, makes sturdy claim to his righteous
throne, it was good to see this youth of the streets raise his hand
with natural dignity, and, when Lord Seymour, with selfish motive,
would oppose him, cry out, ‘Hold, Lord Seymour, and stand not in the
way when God brings right!’”

It is believed the occasional performance of even an unworthy character
has a certain purgative moral effect. Referring to the influence of
playing the unpleasant part of Minna in “Little Lord Fauntleroy,” Mrs.
Herts says: “A number of nice girls who had played Minna formerly had
fallen into the error of wearing plumed picture-hats and transparent
waists to business. One does not like to tell a nice girl that she
cannot secure the respect of good business men while unsuitably dressed
for her work. The social worker who, with the best intention, intrudes
personal advice because those he desires to help chance to reside on
lower East Broadway instead of upper Fifth Avenue merely displays poor
taste and is inapt to alter a mistaken point of view in a matter so
vital to all young girls as clothes. The use of dramatic instinct to
stir the girl’s imagination to the realization that the quiet garments
of Mrs. Errol clothe the body of a woman whose qualities of mind and
soul the girl desires to emulate, while Minna’s gaudy apparel clothes
the body of a woman whom the girl has grown to understand but not to
admire, proved with us to be a very legitimate use of the primitive
impulse to truly educational ends.”

“In taking a part in which there is evil,” adds Frederica Beard, “it is
quite possible that a young actor will see the outcome of a bad deed,
as it is not possible for him to see it immediately in life. He may
discern the workings of conscience in the character he represents, or
he may have to bear the consequences of wrongdoing. If neither of these
things is depicted in the play, then the character is not one to be
played by young people.”

“The development of expression through the right service of the
dramatic instinct ... will serve to stimulate discrimination, a quick
eye and hand and heart with added taste for the beautiful, while
development in responsiveness to the best and noblest people and things
of all the ages will create taste and discrimination in the choice of
individual surroundings, deeds, actions, and ambitions” (Mrs. Herts).


THE INSPIRATIONAL VALUE OF THIS INSTINCT

Mr. Lee says that “the first really important shock that comes to
a young man’s religious sentiment in this world is the number of
bored-looking people around, doing right.” Perhaps our greatest moral
task with young folks is to persuade them that it is not only wise to
be good, but happy to be good. If we are going to do this, we must
reveal to them larger sources of joy.

“So many of our children to-day,” Mrs. Braucher says, “are somehow
missing the childlike fancy, the buoyant self-forgetfulness, which
comes from living in a half-real world. Perhaps they are poor rich
children with mechanical toys and so many opportunities to see
stupendous productions of the old fairy tales behind real footlights
that the home plays seem crude. Perhaps they are rich poor children
who live so close to the pain and the burden and the specter that the
airy forms of fairy life have quite flitted away. Or, perhaps, they are
just normal healthy children whose childlike realism, for want of the
suggestive touch of fancy, has shut out the dim fairy figures--whoever
they are, wherever they are, do you want them to lose this unreal, very
real part of their lives? Books and stories will help--will plant the
seed--but only the appeal to the dramatic instinct will cause it to
blossom as the rose.”

Dramatic play prevents the emotional nature from becoming inert, and
thus keeps the possibility of joyousness forever alive. It retains the
imagination and fancy that are so essential to perpetual youth. It is
the only possible door to romance and mystery that will remain open for
many. It satisfies the human craving to realize the meaning of life
regardless of its environment. It is the best way to have life and to
have it more abundantly.

Says Mrs. Herts: “A majority of young people as well as children
experience a hunger of the soul to live out impulses denied expression
in their personal lives. Eternal Personality restricts and shapes us
into the limits of our environment. Youth chafes against such limit.
The impulses of humanity stir beyond the reach of mere personality,
time, and circumstance. Johnnie wants to be a pirate, Miss Smith
a queen, young Harry a martyr. This is nature’s provision against
spiritual isolation. This hunger of the soul for experience is as
elemental a demand for nourishment as the hunger of the body for food.
The dramatic instinct is an expression of this elemental hunger.”

Continuing she says: “It is the common, ordinary, free heritage of
every child, unconsciously operative in every human being from the
cradle to the grave. It is among the great basic forces whereby God
shapes humanity.... It is the force which makes the soldier on the
battlefield grasp his country’s flag, and raising it high above his
head, cry out, ‘On to victory,’ even though that victory includes
the death of his own body. It sustains the monk in his vigils, the
statesman in his patriotism, the preacher in his pulpit.”

In short, it is the power by which we make real our ideals.

The strongest moral influence of the dramatic instinct comes in
adolescence, when it shows itself in the form of aping the manners and
copying the ideals of one’s personal hero. O’Shea gives much attention
to this. He calls us to notice the fact that “children of all ages
normally choose for their companions those of a dynamic nature, who are
able ‘to do things.’ Persons of a static tendency, though ‘good’ and
‘respectable,’ are not commonly emulated by the young. In any community
it will probably be found that men of action, whatever this may be--men
who accomplish things--become dominant in the impersonations of the
young.”

Cooley, discussing this particular point, illustrates it in an
effective way. Speaking of the child’s love of action, he says
that “his father sitting at his desk probably seems an inert and
unattractive phenomenon, but the man who can make shavings or dig
a deep hole is a hero; and the seemingly perverse admiration which
children at a later age show for circus men and for the pirates and
desperadoes they read about is to be explained in a similar manner.
What they want is _evident_ power. The scholar may possibly be as
worthy of admiration as the acrobat or the policeman; but the boy of
ten will seldom see the matter in that light.”

Now all this is dramatic. It indicates the strong tendency to
copy those who are most easily copied, namely, those whose ideals
and actions lend themselves, because of their vigor and theatric
picturesqueness, to outward impersonation. The parent is performing
the highest moral service to his children who can furnish them heroic
dramatic examples, if possible by his own activities and career, or by
entering heartily with them into dramatic play of such a character as
to create the illusion of adventure, or by exposing them to wholesome
persons of an age a little greater than their own who are either
spectacular in act or dramatic in play.




III. SUMMARY


During childhood, boys and girls pass through three periods in the
evolution of the dramatic instinct. Little children imitate people and
animals in real situations, endeavoring to mirror the world as they
understand it. Beginning at about the third year, they commence to
create a play-self living in a play-world, and this power of making
illusions, as the expression of the hunger to realize life to its
fullest extent, lasts as long as people live.

From six to nine children are eagerly becoming acquainted with the
world outside the home. The dramatic impulse is then expressed in the
imitation of every occupation and custom known to them. The developing
tendency to construct aids the dramatic play.

Parallel with this, perhaps at about the tenth year, comes the period
when they begin to take pleasure in impersonating dramatic ideas to
an audience. This expression of the instinct tends to fade away after
adolescence.

The dramatic instinct is of great educational value. It helps the child
to realize his world and organize his thinking. He remembers best what
he has learned dramatically. It enlarges his experiences and enables
him to put himself, both by knowledge and sympathy, in the other
man’s place. It is an important factor in mastering literature and
history and in becoming familiar with the spirit of other races. It is
extremely useful in developing resourcefulness, and the capacity for
meeting novel situations. It carries interest and enthusiasm into all
school subjects and helps shape the child’s ideals for the future.

The dramatic instinct has a great moral value. It gives a wholesome
outlet to a child’s energies; it develops unselfishness; it creates
a sympathetic imagination; and it gives a child the opportunity to
understand moral issues by having imitative experiences of them.

The dramatic instinct has great inspirational value. It carries fancy
through life, is the only possible door to romance for many, and
furnishes through hero-worship, the strongest possible incentives to
keep noble ideals.

The final intent of the dramatic instinct is that it should minister to
fullness of life.

We remember how Pollyanna, by finding something glad in every
circumstance, succeeded not only in glorifying, but in actually
transforming an existence that promised to be cheerless. This is what
the dramatic instinct may do for us. Not only does it conjure up
illusions in which it is charming to live, but it is so dynamic that
it actually tends to change circumstances and helps reshape the world
according to our dreams. The stodgy soul without vision squats in the
midst of literal realities, but “the dreamer lives forever.”


REFERENCES[2]

[2] Books recommended in this pamphlet may be secured through the
publishers of the pamphlet.

The principal sources for this monograph are as follows:

  STUDIES OF CHILDHOOD. James Sully.

  Contains an excellent chapter upon “The Age of Imagination.”

  CHILD’S PLAY. Robert Louis Stevenson.

  A wonderfully incisive little study of the imaginative play of
  childhood from his “Virginibus Puerisque.”

  THE CHILDREN’S EDUCATIONAL THEATRE. Alice Minnie Herts.

  Contains an excellent series of chapters upon the dramatic instinct.

    THE INDIVIDUAL IN THE MAKING. E. A. Kirkpatrick.

  Gives full recognition to imagination at each stage of the child’s
  development.

  YOUR CHILD TO-DAY AND TO-MORROW. Mrs. Zidonie M. Gruenberg.

  A good chapter on imagination.

  THE NORMAL CHILD AND PRIMARY EDUCATION. Arnold L. and Beatrice
    Chandler Gesell.

  Contains an excellent chapter on “Dramatic Expression,” showing how
  to utilize this instinct with children up to six years of age.

  PROBLEMS OF DRAMATIC PLAY. Mrs. Howard S. Braucher.

  A pamphlet emphasizing the value of this instinct and giving lists of
  story-plays and dramas for children.

  THE SPIRIT OF YOUTH AND CITY STREETS. Jane Addams.

  A plea for the drama in the development of child life.

  PLAY IN EDUCATION. Joseph Lee.

  An excellent characterization of childhood, with special reference to
  the dramatic instinct in Chapters XVII to XXI.

  EDUCATION BY PLAYS AND GAMES. George E. Johnson.

  Contains a list of dramatic games characteristic of each period of
  childhood.

  PSYCHOLOGY OF CHILDHOOD. Norsworthy and Whitley.

  Contains many good suggestions upon the development and value of
  dramatic expression.

  THE DEVELOPMENT OF A DRAMATIC ELEMENT IN EDUCATION. Anne Throop
    Craig.

  A suggestive article in The Pedagogical Seminary for March, 1908.




THE AMERICAN HOME SERIES

NORMAN E. RICHARDSON, Editor


   1. THE NATION’S CHALLENGE TO THE HOME

   2. HOW ONE REAL MOTHER LIVES WITH HER CHILDREN

   3. PARENTHOOD AND HEREDITY

   4. THE ROOTS OF DISPOSITION AND CHARACTER

   5. THE FIRST YEAR IN A BABY’S LIFE

   6. THUMB-SUCKING

   7. THE EDUCATION OF THE BABY UNTIL IT IS ONE YEAR OLD

   8. FIRST STEPS TOWARD CHARACTER

   9. THE SECOND AND THIRD YEARS

  10. THE EDUCATION OF THE CHILD DURING THE SECOND AND
        THIRD YEARS

  11. THE MOTHER AS PLAYFELLOW (YEARS ONE, TWO, AND THREE)

  12. THE PROBLEMS OF TEMPER

  13. THE PROBLEMS OF FIGHTING

  14. THE GOVERNMENT OF YOUNG CHILDREN

  15. THE PUNISHMENT OF CHILDREN

  16. THE HOME KINDERGARTEN

  17. THE RELIGIOUS NURTURE OF A LITTLE CHILD (YEARS
        FOUR AND FIVE)

  18. THE NERVOUS CHILD

  19. ON TRUTH TELLING AND THE PROBLEM OF CHILDREN’S LIES

  20. THE GOVERNMENT OF CHILDREN BETWEEN SIX AND TWELVE

  21. THE DRAMATIC INSTINCT IN CHILDREN

  22. DRAMATICS IN THE HOME

  23. TABLE TALK IN THE HOME

  24. SUNDAY IN THE HOME

  25. A YEAR OF GOOD SUNDAYS

  26. THE PICTURE-HOUR IN THE HOME

  27. STORY-TELLING IN THE HOME

  28. MUSIC IN THE HOME

  29. TRAINING IN THRIFT

  30. “WHAT TO SAY” IN TELLING THE STORY OF LIFE’S
        RENEWAL

  31. SEX DISCIPLINE FOR BOYS IN THE HOME

  32. YOUTH’S OUTLOOK UPON LIFE

  33. BUILDING FOR WOMANHOOD

  34. RHYTHM AND RECREATION

PRICES WILL BE FURNISHED ON APPLICATION




Transcriber’s Note:

Punctuation has been standardised.

  Page 26
    remember how Pollyana _changed to_
    remember how Pollyanna

*** END OF THE PROJECT GUTENBERG EBOOK THE DRAMATIC INSTINCT IN
CHILDREN ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
